name: PhigrosPlayer Auto Build

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: py3.12
        uses: actions/setup-python@v3
        with:
          python-version: 3.12

      - name: build
        run: |
          cd src
          python tool-compile.py -y --zip
          python tool-createInnoSetupConfig.py 1.9.0-pre ./compile_result main.exe setup-main setup-main.iss
          python tool-createInnoSetupConfig.py 1.9.0-pre ./compile_result phigros.exe setup-phigros-sim setup-phigros-sim.iss
          .\iscc\ISCC.exe setup-main.iss
          .\iscc\ISCC.exe setup-phigros-sim.iss
          tree .
      
      - name: upload-zip
        uses: actions/upload-artifact@v4
        with:
          name: compile_result
          path: ${{ github.workspace }}\src\compile_result.zip
      
      - name: upload-setup-main
        uses: actions/upload-artifact@v4
        with:
          name: setup-main
          path: ${{ github.workspace }}\src\setup-main.exe
      
      - name: upload-setup-phigros-sim
        uses: actions/upload-artifact@v4
        with:
          name: setup-phigros-sim
          path: ${{ github.workspace }}\src\setup-phigros-sim.exe
        